PASS_SEC=KHGVBhshnvCGHCHVUKTjgzc151654HIJVCJHB1564KHKVCSGV15dc465zc46cdczGKJCHSVSB

JWT_SEC=jhbkcsbyKHGUBHBKHBjhvukgvHVUGCV15615121541KJGKhbkHVhvvbjhVJHvjhv
NODE_ENV = development

MONGO_URL=mongodb://127.0.0.1:27017/asa_crm

GOOGLE_API_KEY = AIzaSyDTAwCCskwCZTrgDd1bPTWeHZwZsvCjTac

GOOGLE_ID=529986729332-2haa6ic38fc7im0jkgmsc6n6delrvrov.apps.googleusercontent.com
GOOGLE_SECRET=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

GITHUB_ID=6f741abb95a837757341
GITHUB_SECRET=30023685c1b1d8dd2411ee80bc5627877d72f194

NEXTAUTH_URL=http://localhost:3000/api/auth